
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrYWtyeWJqaGVuaXlybXJib3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTI1NDcsImV4cCI6MjA1MTc2ODU0N30.NUX8ptxsuQVuUL_KiolpnWLygH7h-y7sdC9TjjjiNW0
VITE_SUPABASE_URL=https://qkakrybjheniyrmrbovu.supabase.co